# Pond-Test

./: README.md  pom.xml
src/main/java/com/pond/test/: App.java  ChromeBrowser.java  ElementsHomeScreen.java  ElementsPondScreen.java  MethodsFishScreen.java  MethodsPondScreen.java  WebDriver.java  methodsHomeScreen.java
src/test/java/com/pond/test/: AppTest.java
xmlTestSuite/: pondTest.xml
